Part 1.
SNAME
------------------------------
Perfunctory Parts
Big Red Tool and Die
Acme Widget Suppliers
Alien Aircaft Inc.


Part 2.
       SID
----------
         1
         2
         4
         3


Part 3.
       SID
----------
         1
         2
         4
         3


Part 4.
       SID
----------
         1
         3


Part 9.
       SID        SID
---------- ----------
         4          1
         1          2
         3          1
         4          2
         1          3
         3          2
         4          3


part 10.
       PID
----------
	 1
	 2
	 3
	 4
	 5
	 6
	 7

part 11.
       PID
----------
*EMPTY



