SQL> SELECT * FROM dept;

       DID DNAME                    BUDGET  MANAGERID
---------- -------------------- ---------- ----------
         8 Mystery Dept             120000
         1 Hardware             1048572.12  141582651
         2 Operations              4099101  287321212
         3 Legal                 222988.13  248965255
         4 Marketing             538099.54  548977562
         5 Software              400011.12  141582651
         6 Production             12099101  578875478
         7 Shipping                      5  489456522

8 rows selected.
 

I added 'Mystery Dept' to the table dept with a null MANAGERID.
